[brownfunk_vms]
bf-dev-01 ansible_host=192.168.8.184
bf-media-01 ansible_host=192.168.8.182
bf-nas-01 ansible_host=192.168.8.181
bf-net-01 ansible_host=192.168.8.183

[brownfunk_vms:vars]
project_dir=brownfunk
ansible_user=ubuntu
trusted_network="192.168.8.0/24"
# This logic joins the IPs of all nodes in this site EXCEPT the NAS itself
nfs_allowed_ips="192.168.8.184 192.168.8.182 192.168.8.183"

[nas_servers]
bf-nas-01
[media_servers]
bf-media-01
[network_servers]
bf-net-01 tailscale_routes="192.168.8.0/24"
[nas_servers:vars]
vm_type=nas

[media_servers:vars]
vm_type=media

[network_servers:vars]
vm_type=net
