### PHYSICAL HOST GROUPS ###
[bfunk_vms]
bf-nas-01   ansible_host=192.168.8.181 project_dir=bfunk ansible_user=ubuntu
bf-media-01   ansible_host=192.168.8.182 project_dir=bfunk ansible_user=ubuntu
bf-net-01   ansible_host=192.168.8.183 project_dir=bfunk ansible_user=ubuntu

[beefunk_vms]
bee-nas-01  ansible_host=192.168.8.191 project_dir=beefunk ansible_user=ubuntu
bee-media-01 ansible_host=192.168.8.192 project_dir=beefunk ansible_user=ubuntu

[evryfunk_vms]
ef-nas-01  ansible_host=192.168.8.191 project_dir=efunk ansible_user=ubuntu
ef-media-01 ansible_host=192.168.8.192 project_dir=efunk ansible_user=ubuntu

### FUNCTIONAL GROUPS ###
[nas_servers]
bf-nas-01
bee-nas-01
ef-nas-01

[media_servers]
bf-media-01
bee-media-01
ef-media-01

[network_servers]
bf-net-01 ansible_host=192.168.8.183 project_dir=bfunk tailscale_routes="192.168.8.0/24"
bee-net-01 ansible_host=192.168.8.183 project_dir=bfunk tailscale_routes="192.168.8.0/24"
ef-net-01 ansible_host=192.168.1.193 project_dir=bfunk tailscale_routes="192.168.1.0/24"
