### 1. PHYSICAL LOCATIONS (Define site-specific vars here) ###
[brownfunk_vms]
bf-nas-01   ansible_host=192.168.8.181
bf-media-01 ansible_host=192.168.8.182
bf-net-01   ansible_host=192.168.8.183

[brownfunk_vms:vars]
project_dir=brownfunk
ansible_user=ubuntu
trusted_network="192.168.8.0/24" 
nfs_allowed_ips="192.168.8.182 192.168.8.183"

[beefunk_vms]
bee-nas-01   ansible_host=192.168.8.191
bee-media-01 ansible_host=192.168.8.192
bee-net-01   ansible_host=192.168.8.193

[beefunk_vms:vars]
project_dir=beefunk
ansible_user=ubuntu
trusted_network="192.168.8.0/24" 
nfs_allowed_ips="192.168.8.182 192.168.8.183"

[evryfunk_vms]
ef-nas-01   ansible_host=192.168.1.191
ef-media-01 ansible_host=192.168.1.192
ef-net-01   ansible_host=192.168.1.193

[evryfunk_vms:vars]
project_dir=efunk
ansible_user=ubuntu
trusted_network="192.168.1.0/24" 
nfs_allowed_ips="192.168.1.192 192.168.1.193"

### 2. FUNCTIONAL GROUPS (Define role-specific vars here) ###
[nas_servers]
bf-nas-01
bee-nas-01
ef-nas-01

[nas_servers:vars]
vm_type=nas

[media_servers]
bf-media-01
bee-media-01
ef-media-01

[media_servers:vars]
vm_type=media

[network_servers]
bf-net-01  tailscale_routes="192.168.8.0/24"
bee-net-01 tailscale_routes="192.168.8.0/24"
ef-net-01  tailscale_routes="192.168.1.0/24"

[network_servers:vars]
vm_type=net

