[brownfunk_vms]
bf-dev-01 ansible_host=192.168.1.204
bf-media-01 ansible_host=192.168.1.202
bf-nas-01 ansible_host=192.168.1.201
bf-net-01 ansible_host=192.168.1.203

[brownfunk_vms:vars]
project_dir=brownfunk
ansible_user=ubuntu
trusted_network="192.168.1.0/24"
nfs_allowed_ips="192.168.1.204 192.168.1.202 192.168.1.203"

[nas_servers]
bf-nas-01
[media_servers]
bf-media-01
[network_servers]
bf-net-01 tailscale_routes="192.168.1.0/24"
[dev_servers]
bf-dev-01
[nas_servers:vars]
vm_type=nas
# We pass the list of disks here as a JSON string so Ansible can parse it
passthrough_disks='[{"id":"/dev/disk/by-id/usb-WD_Elements_25A3_443748534438384E-0:0","slot":1}]'

[media_servers:vars]
vm_type=media

[network_servers:vars]
vm_type=net

[dev_servers:vars]
vm_type=dev

[lxcs]
jellyfin ansible_host=192.168.1.205

[jellyfin_nodes]
jellyfin
