[laptop]
localhost ansible_connection=local target_user=lbesnard

[remote_sudo]
; brownfunk ansible_host=brownfunk.home ansible_user=lbesnard target_user=lbesnard
; beefunk ansible_host=beefunk.home ansible_user=lbesnard target_user=lbesnard
nectar_co ansible_host=131.217.175.22 ansible_user=ubuntu target_user=ubuntu

[remote_user]
shared-shell ansible_host=pipeline-prod ansible_user=lbesnard target_user=lbesnard

[all:vars]
# Default values if not specified per host
ansible_python_interpreter=/usr/bin/python3
